local.wan.ip=172.31.0.27:443
server.port=8080
# redis config, rd using string serialiser for flexible structure;
# mc using json serialiser for caching java objects with Cacheable 
rd.database=0
rd.host=10.254.6.101
rd.port=6379

redis.cluster.enable=false
spring.redis.cluster.nodes=172.31.13.155:7535,172.31.13.155:7536,172.31.13.3:7535,172.31.13.3:7536,172.31.13.68:7535,172.31.13.68:7536
spring.redis.cluster.commandTimeout=5000

#业务配置相关
#etcd注册配置
etcd.lease.ttl=6000000
etcd.endpoints=http://172.31.13.155:2379,http://172.31.13.3:2379,http://172.31.13.68:2379
etcd.path.idc=ol/signal/idc_sdwan
vipkid.security.hand-of-god=auth-always-true
#不同工程
etcd.path.kpconfigs[1]=ol/signal/kpconfig
etcd.path.hk_kpconfigs[1]=ol/signal_hk_proxy/kpconfig
etcd.path.kps[1]=ol/signal/kp
#etcd.path.kpconfigs[2]=ol/signal/kpconfig2
#etcd.path.hk_kpconfigs[2]=ol/signal_hk_proxy/kpconfig
#etcd.path.kps[2]=ol/signal/kp2
etcd.cache.ttl=5000
etcd.get.timeout=3000 

#部署dispatcher服务对应当前的idc
#etcd.current.idc.ip=10.1.1.23
#etcd.current.idc.ip=172.31.13.16
etcd.path.idc_ips[1]=172.31.13.155:8080
#etcd.path.idc_ips[2]=10.109.20.107:8080
#testvm
testvm.cpu.threshold=60
testvm.bandwidth.threshold=60
testvm.memory.threshold=70
testvm.ep.count.threshold=2000
testvm.ep-argus.enabled=false

local.service.addr=http://localhost:8080
#mq.req.port=5555
#mq.sub.port=5678
rangrang.env = dev2
rangrang.dingtalk.addr=https://oapi.dingtalk.com/robot/send?access_token=be50400b8837d765f2397c5953cbb0b41e5871e7c27624027d5bf676a6c8c4cd
rangrang.addr=https://oapi.dingtalk.com/robot/send?access_token=be50400b8837d765f2397c5953cbb0b41e5871e7c27624027d5bf676a6c8c4cd
vipkid.swigger.enable=true
router.to.proxy.mapping.ports["req"]=5555
router.to.proxy.mapping.ports["sub"]=5678
router.to.proxy.mapping.ports["monitor"]=5679
router.to.proxy.mapping.services["172.31.0.225"]=10.110.95.221
router.to.proxy.mapping.services["172.31.0.227"]=10.110.95.250
router.to.proxy.mapping.services["172.31.0.231"]=10.110.95.254
etcd.path.hk.kpconfig=ol/signal_hk_proxy/kpconfig
spring.profiles.include=common

https.config.enabled=true
https.port=443
https.ssl.key-store=/usr/local/dispatcher/keyStore.p12
https.ssl.key-store-password=9qzXp46uT68nZl7w
# pop
smart.idc.enable=true
smart.idc.port=8443
